# app

./: README.md  pom.xml
src/main/java/com/zuoxiao/app/: AppApplication.java
src/main/java/com/zuoxiao/app/annotation/: HahaHandler.java  Tohaha.java
src/main/java/com/zuoxiao/app/cglib/: SomethingAOP.java  SomethingInterceptor.java  SomethingService.java
src/main/java/com/zuoxiao/app/config/: ElasticsearchClientConfig.java  RedisConfig.java
src/main/java/com/zuoxiao/app/controller/: MainController.java
src/main/java/com/zuoxiao/app/interf/: PrintInterface.java
src/main/java/com/zuoxiao/app/io/nio/: Client.java  Server.java
src/main/java/com/zuoxiao/app/io/pipe/: PipeTest.java  ReadThread.java  WriteThread.java
src/main/java/com/zuoxiao/app/io/zeroCopy/: FileCopy.java
src/main/java/com/zuoxiao/app/pojo/: Address.java  Person.java  TUser.java  User.java
src/main/java/com/zuoxiao/app/proxy/: PersonProxyHandler.java  UserProxyHandler.java
src/main/java/com/zuoxiao/app/reference/: Apple.java  Fruit.java  Fruit2.java  ReferenceTest.java
src/main/java/com/zuoxiao/app/util/: FileUtils.java
src/main/resources/: application.properties  keystore.p12  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/templates/: pageTwo.html
src/test/java/com/zuoxiao/app/: AppApplicationTests.java
src/test/java/com/zuoxiao/app/annotation/: AnnotationTest.java
src/test/java/com/zuoxiao/app/beanClone/: CloneTest.java
src/test/java/com/zuoxiao/app/cglib/: CglibTest.java
src/test/java/com/zuoxiao/app/classloader/: ClassloadTest.java
src/test/java/com/zuoxiao/app/compiler/: CompilerTest.java  JavaClassObject.java  MyJavaFileManager.java  StringJavaFileObject.java
src/test/java/com/zuoxiao/app/elasticsearch/: ElasticsearchTest.java
src/test/java/com/zuoxiao/app/logger/: LoggerTest.java
src/test/java/com/zuoxiao/app/proxy/: ProxyTest.java
src/test/java/com/zuoxiao/app/redis/: RedisTest.java
src/test/java/com/zuoxiao/app/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  SortTest.java
